server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop

spring.datasource.username=postgres

spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
